<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Schedule - Conferencia Rails - July 13-15 2011 - Florida Park - Madrid</title>
	<meta name="viewport" content="width=device-width; initial-scale=1"/>
	<link rel="stylesheet" href="stylesheets/cr.css" type="text/css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:bold' rel='stylesheet' type='text/css'/>
	<link rel="prerender" href="speakers.html">
	<link rel="prefetch"  href="speakers.html">
	<link rel="prerender" href="location.html">
	<link rel="prefetch"  href="location.html">
	<link rel="prerender" href="/">
	<link rel="prefetch"  href="/">
	<style>
		.schedule { margin-top: 35px}
			.schedule h2 { padding-bottom: 25px; }
		.schedule td {
			border: 1px solid #777;
			border-radius: 4px;
		}
		.schedule td.empty_cell, .schedule td.break {
			border: 0;
		}
		.schedule th.time_column {
			width: 10%;
		}
		.schedule th.normal_column {
			width: 30%;
		}
		.schedule td {
			vertical-align: middle;
			text-align: center;
			padding: 6px;
			border-collapse:separate;
			border-spacing: 12px;
		}
		section.schedule p {
			margin: 24px 0;
		}
		@media screen {
			.schedule caption {
				display: none;
			}
		}
		.mobile {
			display: none;
		}
		@media only screen and ( max-width: 479px) and (min-width: 320px) {
			.schedule { display: none; }
			section.mobile { display: block; }
			.mobile p {
				text-align: center;
			}
		}
	</style>

</head>
<body>
	<header>
		<div class="wrapper">

			<h1 class="logo"><a href="/">Conferencia Rails - July 14-15 2011 - Madrid</a></h1>
			<i class="header_arrow"></i>
			<nav>
				<ul>
					<li><a href="/"><span>home</span></a></li>
					<li class="ticketslink"><a href="https://autofiscal.com/aprodeweb/campaigns/conf2011/sales/new"><span>tickets</span></a></li>
					<li><a href="speakers.html"><span>speakers</span></a></li>
					<li class="active"><a href="schedule.html"><span>schedule</span></a></li>
					<li><a href="location.html"><span>location</span></a></li>
					<li><a href="http://twitter.com/conferenciaror">@conferenciaror</a></li>
					<li class="sponsorlink"><a href="#sponsors">sponsors</a></li>
				</ul>
			</nav>

			<section id="call_for_papers" class="cfp">
				<h2>Do you wanna attend?</h2>
				<p><a href="http://bit.ly/confror2011" class="cfp_action"><span>get your tickets now »</span></a></p>
			</section>

		</div><!-- .wrapper -->
	</header>
	<section class="content">
		<div class="wrapper">

		<section class="schedule">

			<iframe src="http://aprodeweb.stagehq.com/events/914/external"
			        marginheight="5" marginwidth="5" frameborder="0" scrolling="auto"
			        height="250" width="950">
			</iframe>
		</section>
		<section class="schedule mobile">
			<p>Register for a <a href="http://aprodeweb.stagehq.com/events/914">workshops ticket</a></p>
		</section>
		<section id="sponsors" class="sponsors">
			<h2>Sponsors</h2>
			<h3 class="subterm">gold</h3>
			<ul>
				<li><a href="http://www.enterprise-rails.com"><img src="images/sponsors/enterpriserails.png" alt="Averteq Enterprise Rails"/></a></li>
				<li><a href="http://extrema-sistemas.com/"><img src="images/sponsors/extrema.png" alt="Extrema Sistemas"/></a></li>
			</ul>
			<h3 class="subterm">silver</h3>
			<ul>
				<li><a href="http://www.vizzuality.com"><img src="images/sponsors/vizzuality.png" alt="ASPGems"/></a></li>
				<li><a href="http://www.aspgems.com"><img src="images/sponsors/aspgems.png" alt="ASPGems"/></a></li>
				<li><a href="http://www.the-cocktail.com"><img src="images/sponsors/tck.png" alt="The Cocktail"/></a></li>
				<li><a href="http://www.aentos.com"><img src="images/sponsors/aentos.png" alt="Aentos"/></a></li>
			</ul>

			<h3 class="subterm">supporters:</h3>
			<a href="http://www.1uptalent.com">1uptalent</a>

			<div class="note">
				<p>Would you like your company to appear <strong>RIGHT HERE</strong>? Get your
				<a href="http://bit.ly/confror2011">supporter ticket</a>
				now or <a href="mailto:info@conferenciarails.org">contact us</a> for more information on our exclusive
				<a href="assets/sponsorship2011.pdf">sponsorship bundles (PDF)</a>.</p>
			</div>

	</div>
	</section>
	<footer>
		<div class="wrapper">
			<i class="rubyto_f"></i>
			<p>Conferencia Rails is a non-profit volunteer-driven event run by the Spanish Association for Promoting Web Development (APRODEWEB). <a href="mailto:info@aprodeweb.es">Send us an email</a> if you'd like to join us!</p>
		</div>
	</footer>
</body>
</html>
